# flyway.user=dbuser
# flyway.password=admin2021
# flyway.schemas=app
# flyway.url=jdbc:postgresql://localhost:5432/app?useSSL=false
# flyway.locations=filesystem:db/migration


flyway.user=wiipqmgbziyats
flyway.password=830d270a98ab43b08aa660ff91a6102881b82ab2b51365f03c1bcf15058db0ff
flyway.schemas=d5ehmpjede04un
flyway.url=jdbc:postgres://wiipqmgbziyats:830d270a98ab43b08aa660ff91a6102881b82ab2b51365f03c1bcf15058db0ff@ec2-54-146-82-179.compute-1.amazonaws.com:5432/d5ehmpjede04un
flyway.locations=filesystem:db/migration
