spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=wiipqmgbziyats
spring.datasource.password=830d270a98ab43b08aa660ff91a6102881b82ab2b51365f03c1bcf15058db0ff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://wiipqmgbziyats:830d270a98ab43b08aa660ff91a6102881b82ab2b51365f03c1bcf15058db0ff@ec2-54-146-82-179.compute-1.amazonaws.com:5432/d5ehmpjede04un
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.current_session_context_class=thread

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.maxWaitMillis=-1